<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="KGk-i7-Jjw" customClass="PaperCell" customModule="Diplom_Car" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="370" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="370" height="50"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вид документа" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YMs-vl-Yul">
                        <rect key="frame" x="5" y="5" width="140" height="24"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Стоимость" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDC-2M-0fB">
                        <rect key="frame" x="149" y="15" width="86.5" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Комментарий" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sV2-F6-pOc">
                        <rect key="frame" x="5" y="32" width="82" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="dM3-jy-pp1">
                        <rect key="frame" x="265.5" y="5" width="99.5" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дата начало" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkW-EW-c9G">
                                <rect key="frame" x="0.0" y="0.0" width="99.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дата конец" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uxn-RH-a5J">
                                <rect key="frame" x="0.0" y="23.5" width="99.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Uxn-RH-a5J" secondAttribute="bottom" constant="5" id="G11-8G-o9S"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="sV2-F6-pOc" firstAttribute="top" secondItem="YMs-vl-Yul" secondAttribute="bottom" constant="3" id="4cW-6I-XgR"/>
                    <constraint firstItem="dM3-jy-pp1" firstAttribute="leading" secondItem="sDC-2M-0fB" secondAttribute="trailing" constant="30" id="5Vc-7t-b85"/>
                    <constraint firstItem="dM3-jy-pp1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="6Qt-Bj-bZT"/>
                    <constraint firstAttribute="trailing" secondItem="dM3-jy-pp1" secondAttribute="trailing" constant="5" id="8Nl-a0-Bcz"/>
                    <constraint firstItem="dM3-jy-pp1" firstAttribute="centerY" secondItem="sDC-2M-0fB" secondAttribute="centerY" id="ReY-zJ-LHJ"/>
                    <constraint firstItem="YMs-vl-Yul" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="Tbk-8q-MHY"/>
                    <constraint firstAttribute="bottom" secondItem="dM3-jy-pp1" secondAttribute="bottom" constant="5" id="eqG-gC-gcE"/>
                    <constraint firstItem="sDC-2M-0fB" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="oyf-6P-vGk"/>
                    <constraint firstItem="YMs-vl-Yul" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="wlr-Ne-JVw"/>
                    <constraint firstItem="sV2-F6-pOc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="yYW-Q6-Tap"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" systemColor="systemGray4Color"/>
            <connections>
                <outlet property="beginTimeDock" destination="hkW-EW-c9G" id="Dqa-Ef-MUM"/>
                <outlet property="commentDock" destination="sV2-F6-pOc" id="gHX-Mm-8WB"/>
                <outlet property="costDock" destination="sDC-2M-0fB" id="DxT-r8-gI1"/>
                <outlet property="endTimeDock" destination="Uxn-RH-a5J" id="Ey2-dx-XUI"/>
                <outlet property="typeDock" destination="YMs-vl-Yul" id="obb-rF-Btb"/>
            </connections>
            <point key="canvasLocation" x="173.91304347826087" y="71.651785714285708"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
